vendor_id=1519

product_id=0443

iface=wwan0

proto=dhcp:at

device1=/dev/ttyACM0

device2=/dev/ttyACM0

# This must be a shell command, example 
# apps_init="chmod +x /etc/rc.d/altair_init.sh ; sh /etc/rc.d/altair_init.sh <arg1> <arg2>"
# max size of this line is 512
apps_init="sh /opt/lantiq/etc/init.d/intel_init_at.sh"
apps_uninit="sh /opt/lantiq/etc/init.d/intel_uninit.sh"

#atcmd_init="at+cops=2;at+cgdcont=1,"IP","internet";at+xsystrace=0;at+xsystrace=1,"bb_sw=0","bb_sw=lte_stk:0x01,0x00000000, 0x00000000, 0x00000000, 0x00000000";at+xsystrace=1,,"bb_sw=egdci:0x00000000";at@xl1:xllt_set_template(0,{basic});at@xl1:xllt_set_template(0,{EPHY_ALL});at@sysmon:log_stop(0);at@xptm:set_ip_trace_info(0,0);at+xsystrace=1,,"bb_sw=period: status(0)";at+xgendata;at+xact=2,2;at+cmee=2;at+xdatachannel=1,1,"/USBCDC/0","/USBHS/NCM/0",2;at+xdns=1,1;at+cereg=2;at+cgerep=2;at+creg=2;at+cgreg=2;at+cemode=3"

#atcmd_connect="at+cops=0;read;read;read;at+cgatt=1;at+cgact=1,1;read;read;read;read;at+cgdata="M-RAW_IP",1;read"

# Fibocom module uses cid:20 as default auto-activated PDP
# Real LTE network could reject the registration for another PDP(e.g. cid:1)
atcmd_init="at+cgatt=0;read;at+cgact=0;read;at+cops=2;at+xgendata;at+xact=2,2;at+cmee=2;at+xdatachannel=1,1,"/USBCDC/0","/USBHS/NCM/0",2;at+xdns=20,1;at+cereg=2;at+cgerep=2;at+creg=2;at+cgreg=2;at+cemode=3"

atcmd_connect="at+cops=0;read;read;read;at+cgatt=1;at+cgact=1,20;read;read;read;read;at+cgdata="M-RAW_IP",20;read"

atcmd_disconnect="at+cops=2"

atcmd_getip="at+cgcontrdp="

atcmd_apconnect=""

atcmd_apdisconnect=""

atcmd_setpin="at+cpin="

atcmd_changepin="at+cpwd="

atcmd_unlock="at+clck="

atcmd_reset="atz"

atquery_interfacestatus="at+cgact?"

atquery_imei="at+cgsn"

atquery_supportedaccesstechnologies=""

atquery_currentaccesstechnology=""

atquery_availablenetworks=""

atquery_networkinuse=""

atquery_rssi="at+csq"

atquery_upstreammaxbitrate=""

atquery_downstreammaxbitrate=""

atquery_usimstatus="at+cpin?"

atquery_imsi="at+cimi"

atquery_iccid="at+ccid"

atquery_msisdn="at+cnum"

#atquery_status="at%status="USIM""
