vendor_id=8087

product_id=0911

iface=wwan0

proto=dhcp:mbim

device1=/dev/cdc-wdm0

device2=/dev/cdc-wdm0

apps_init="sh /opt/lantiq/etc/init.d/intel_init_mbim.sh"

apps_uninit="sh /opt/lantiq/etc/init.d/intel_uninit.sh"
