#session managment conf file to set additional paramets as described below

#Max session count used to set 
sessmgmt_ms=11952


#default priority session threshold
sessmgmt_dpt=5
#low priority session threshold
sessmgmt_lpt=3


#Max default sessions count which is allowed
sessmgmt_dpm=101
#Max low sessions count which is allowed
sessmgmt_lpm=101


#low session data rate entry criteria Kbps
sessmgmt_ldr=1024
#default session date rate entry criteria in Kbps 
sessmgmt_ddr=1024

