#<< devm_conf
max_get_param_val="10000"
max_get_attr_val="10000"
max_get_param_names="10000"
rpc_sched_inform="1"
rpc_cancel_transfer="0"
rpc_schedule_download="0"
acs_get_rpc="0"
log_level="00"
#>> devm_conf

